<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="image.jpg" alt="">
        <div class="hotspot watch" text="watch"></div>
        <div class="hotspot laptop" text="laptop"></div>
        <div class="hotspot mouse" text="mouse"></div>
        <div class="hotspot vase" text="grass vase"></div>
    </div>
</body>
</html>