/onassist/sound
-1
/onassist/random
-1
/onkill/sound
-1
/onkill/random
-1
/onkillstreak/dominating
-1
/onkillstreak/doublekill
-1
/onkillstreak/godlike
-1
/onkillstreak/headhunter
-1
/onkillstreak/holyshit
-1
/onkillstreak/killingspree
-1
/onkillstreak/ludicrouskill
-1
/onkillstreak/megakill
-1
/onkillstreak/monsterkill
-1
/onkillstreak/multikill
-1
/onkillstreak/ownage
-1
/onkillstreak/rampage
-1
/onkillstreak/triplekill
-1
/onkillstreak/ultrakill
-1
/onkillstreak/unstoppable
-1
/onkillstreak/whickedsick
-1
/onkillstreak/random
-1
/onstreakstop/surprisemfk
-1
/onstreakstop/glassimpacts
-1
/onstreakstop/random
-1
/onthugkill/humiliating
-1
/onthugkill/humiliating_defeat
-1
/onthugkill/humiliation
-1
/onthugkill/random
-1
