<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</head>
<body>
   <br><br><br><br><br><br> <br>
    <section id="team" class="team circle-left">
     
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="team-box">
                    <form>
                        <ul>
                            <!--accordian first slide-->
                            <li>
                                <input id="rad1" type="radio" checked name="rad">
                                <!--verticle text-->
                                <label for="rad1"><span class="team-name text-white">RESPONSIVE ACCORDIAN</span></label>
                                <div class="accslide d-flex">
                                    <div class="team-inner">
                                       
                                        <div class="team-about">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error cumque vitae dolorem sequi quos a amet ab eligendi ex atque, velit nulla esse nesciunt. Fuga odit nostrum exercitationem quidem, quod reprehenderit ipsam fugit nisi doloribus dicta culpa cum, voluptas saepe, iste in doloremque reiciendis repellat maiores velit aspernatur deleniti. Enim?
                                                <br><br>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora est recusandae adipisci eum sunt qui accusantium consequuntur voluptas doloremque ut veritatis aperiam debitis non totam nulla, sint vel itaque rem praesentium excepturi facere soluta minima. Suscipit placeat iusto saepe obcaecati perferendis, illo illum consequatur quas, ea totam, tempora reiciendis temporibus?
                                            </p>
                                            <span class="hr-line ml-0 mt-4 mb-4"></span>
                                            <a href="#." class="btn btn-danger">Read More</a>
                                        </div>
                                        <div class="team-img">
                                            <img src="rec_model_3.jpg" alt="team-img">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--accordian second slide-->
                            <li>
                                <input id="rad2" type="radio" name="rad">
                                <!--verticle text-->
                                <label for="rad2"><span class="team-name text-white">WITH IMAGE SLIDING</span></label>
                                <div class="accslide">
                                    <div class="team-inner">
                                        <div class="team-about">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorum aliquid, harum velit fugit laborum est deserunt placeat id dolor consequuntur quod beatae illo veniam obcaecati magnam aspernatur aut in recusandae dolore tempore. In veniam dolore earum, est, tenetur repellendus quibusdam culpa, totam voluptates laborum perspiciatis incidunt. Explicabo autem, dolores.
                                                <br><br>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta exercitationem doloremque excepturi minus quis, alias sint assumenda incidunt quisquam. Dignissimos, voluptatem. Magni quos atque velit, et, officiis enim laborum, maxime perspiciatis quasi libero nobis hic unde numquam impedit modi optio dolorem non saepe! Molestias ratione aliquam praesentium incidunt, rerum obcaecati.
                                            </p>
                                            <span class="hr-line ml-0 mt-4 mb-4"></span>
                                            <a href="#." class="btn btn-danger">Read More</a>
                                        </div>
                                        <div class="team-img">
                                            <img src="model_19.jpg" alt="team-img">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--accordian third slide-->
                            <li>
                                <input id="rad3" type="radio" name="rad">
                                <!--verticle text-->
                                <label for="rad3"><span class="team-name text-white">LEARN TODAY</span></label>
                                <div class="accslide">
                                    <div class="team-inner">
                                        <div class="team-about">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat autem, architecto nesciunt dolore, explicabo asperiores, assumenda quaerat rerum dolores, eveniet sit! Incidunt illum, maiores sapiente, non quidem vel libero similique distinctio necessitatibus, quis, totam aliquam nesciunt. Quasi optio delectus, voluptatem laboriosam at voluptas perferendis saepe ipsa ipsam. Aspernatur, obcaecati, impedit!
                                                <br><br>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quo adipisci sit nesciunt repellat laudantium, nemo? Perspiciatis consequatur, hic adipisci esse provident fugiat et possimus fuga quis debitis error, rem repudiandae dolorum facere molestias quos impedit. Ullam dolore, laborum perferendis, debitis temporibus a nesciunt minima vitae minus molestiae alias magnam.
                                            </p>
                                            <span class="hr-line ml-0 mt-4 mb-4"></span>
                                            <a href="#." class="btn btn-danger">Read More</a>
                                        </div>
                                        <div class="team-img">
                                            <img src="model_2.jpg" alt="team-img">
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>