<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
  </head>
  <body>
    <div class="full-landing-image">

    </div>

    <script>
      $(".full-landing-image").ripples({
        resolution: 256,
        perturbance: 0.04,
      });
    </script>
  </body>
</html>
