<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion-item">
        <div class="item-header">
          <h1 class="title">Design</h1>
          <div class="icon">+</div>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad magnam obcaecati atque! Quia ipsum temporibus distinctio amet necessitatibus assumenda tempora, nam rerum eum praesentium ducimus molestiae dicta voluptas consectetur quos.
        </p>
      </div>

      <div class="accordion-item">
        <div class="item-header">
          <h1 class="title">Websites</h1>
          <div class="icon">+</div>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad magnam obcaecati atque! Quia ipsum temporibus distinctio amet necessitatibus assumenda tempora, nam rerum eum praesentium ducimus molestiae dicta voluptas consectetur quos.
        </p>
      </div>

      <div class="accordion-item">
        <div class="item-header">
          <h1 class="title">Sections</h1>
          <div class="icon">+</div>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad magnam obcaecati atque! Quia ipsum temporibus distinctio amet necessitatibus assumenda tempora, nam rerum eum praesentium ducimus molestiae dicta voluptas consectetur quos.
        </p>
      </div>

      <div class="accordion-item">
        <div class="item-header">
          <h1 class="title">Databases</h1>
          <div class="icon">+</div>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad magnam obcaecati atque! Quia ipsum temporibus distinctio amet necessitatibus assumenda tempora, nam rerum eum praesentium ducimus molestiae dicta voluptas consectetur quos.
        </p>
      </div>
    </div>

    <script type="text/javascript">
      $(".item-header").click(function(){
        $(".accordion-item").removeClass("active");
        $(this).parent().addClass("active");
        $(".icon").text("+");
        $(this).children(".icon").text("-");
      });
    </script>
  </body>
</html>
