<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="blogs owl-carousel">
      <div class="blog">
        <img src="1.jpg" alt="">
        <div class="blog-description">
          <div class="categorie">Food</div>
          <h2 class="title">Lorem ipsum dolor sit amet</h2>
          <div class="date">Jan 13 2020</div>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>

      <div class="blog">
        <img src="2.jpg" alt="">
        <div class="blog-description">
          <div class="categorie">Cars</div>
          <h2 class="title">Lorem ipsum dolor sit amet</h2>
          <div class="date">Jan 13 2020</div>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>

      <div class="blog">
        <img src="3.jpg" alt="">
        <div class="blog-description">
          <div class="categorie">Coding</div>
          <h2 class="title">Lorem ipsum dolor sit amet</h2>
          <div class="date">Jan 13 2020</div>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>

      <div class="blog">
        <img src="4.jpg" alt="">
        <div class="blog-description">
          <div class="categorie">Sports</div>
          <h2 class="title">Lorem ipsum dolor sit amet</h2>
          <div class="date">Jan 13 2020</div>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        items: 2,
        margin: 20,
        loop: true,
        center: true,
        dots: false
      });
    </script>
  </body>
</html>
