    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

        <style>
        
         
body {
  background-image: url(marathon-slider-bg-copy.png);
     
}
a, p {
  font-family: 'Roboto Condensed', sans-serif;
}
.cont-contactInfo {
  float: left;
  padding-right: 5%;
  width: 45%;
}
 
 
.cont-contactBtn {
  height: 359px;
  margin: 0 auto;
  width: 574px;
  position: relative; 
  perspective: 800px;
      border-radius: 50px;
    
}
.cont-contactBtn .cont-flip {
  position: absolute;
   transition: transform 0.5s;
   transform-style: preserve-3d;
  height: 100%;
  width: 100%;
}
.cont-contactBtn .cont-flip .front, .cont-contactBtn .cont-flip .back {
  display: block;
  margin: 0;
  height: 100%;
  width: 100%;
  position: absolute;
   backface-visibility: hidden;
}
 
.cont-contactBtn .cont-flip .back {
  background-color: #fff;   
  transform: rotateX(180deg);
}
.cont-contactBtn .btn {
  margin-top: 155px;
}
.cont-contactBtn .cont-flip.flipped { 
  transform: rotateX(180deg);
}
.cont-contactBtn .contact-form {
  padding: 0 10%;
  margin-top: 50px;
  width: 80%;
}
.cont-contactBtn .contact-form input, .cont-contactBtn .contact-form textarea {
  border: 1px solid #808080;
  font-size: 12px;
  padding: 10px 0;
  text-transform: uppercase;
}
.cont-contactBtn .contact-form input[type="text"] {
  float: left;
  margin-bottom: 8px;
  padding-left: 3%;
  width: 44.9%;
      border-radius: 20px;
}
.cont-contactBtn .contact-form .gutter {
  margin-right: 2.8%;
}
.cont-contactBtn .contact-form textarea {
  height: 106px;
  padding-left: 3%;
  margin-bottom: 22px;
  width: 96.2%;
      border-radius: 50px;
}
.cont-contactBtn .contact-form input[type="submit"] {
  background-color: #ff4d54;
  border: none;
  color: #fff;
  height: 45px;
  width: 100%;
  max-width: 93px;
  text-align: center;
    border-radius: 50px;
}
.cont-contactBtn .close {
  display: block;
  height: 19px;
  width: 19px;
  background-image: url('c.png');
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 15px;
  right: 3%;
}
.btn {
  border: 3px #fff solid;
  color: #fff;
  display: block;
  font-size: 18px;
  font-weight: normal;
  margin: 0 auto;
  max-width: 280px;
  padding: 15px 0;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  width: 70%;
    border-radius: 50px;
    background:#ff4d54;
}

        
        
        </style>
    </head>
    <body>
       <br><br><br><br><br><br><br><br><br><br>
        <div class="cont-contactBtn">
					<div class="cont-flip">
						<div class="front">
							<a href="#" class="btn btn-white flip">Send Message</a>
						</div>
						<div class="back">
							<a href="#" class="flip close"></a>
							<form class="contact-form" action="">
								<input class="gutter" type="text" placeholder="Name">
								<input type="text" placeholder="Company">
								<input class="gutter" type="text" placeholder="Telephone">
								<input type="text" placeholder="Email">
								<textarea name="" id="" placeholder="Leave a message"></textarea>
								<input type="submit" value="Send">
							</form>
						</div>
					</div>
					<script>
            
            $(document).ready(function(){
  $('.flip').click(function(){
    $('.cont-flip').toggleClass('flipped');
    return false;
  });
});
            </script>
    </body>
    </html>